# fileServer

./: README.md
fileServer/: pom.xml
fileServer/src/main/java/cn/iot/api/file/: FileDemoApplication.java
fileServer/src/main/java/cn/iot/api/file/config/custom/: CustomCacheHandler.java  CustomConfigProperties.java
fileServer/src/main/java/cn/iot/api/file/config/interceptor/: InterceptorConfig.java
fileServer/src/main/java/cn/iot/api/file/constants/: ErrorCode.java  FileConstants.java  URLConstants.java
fileServer/src/main/java/cn/iot/api/file/controller/: ActiveTimeByDateFileController.java  CardNoByDateFileController.java  CardStatusByDateFileController.java
fileServer/src/main/java/cn/iot/api/file/exception/: GlobalExceptionHander.java
fileServer/src/main/java/cn/iot/api/file/interceptor/: CustomFileDownloadInterceptor.java
fileServer/src/main/java/cn/iot/api/file/service/: IActiveTimeByDateFileService.java  ICardNoByDateFileService.java  ICardStatusByDateFileService.java
fileServer/src/main/java/cn/iot/api/file/service/impl/: ActiveTimeByDateFileService.java  CardNoByDateFileService.java  CardStatusByDateFileService.java
fileServer/src/main/java/cn/iot/api/file/util/: DateUtil.java  FileUtil.java  NetUtils.java
fileServer/src/main/java/cn/iot/api/file/vo/: ResponseVo.java
fileServer/src/main/resources/: application.yml
fileServer/src/test/java/cn/iot/api/file/: FileDemoApplicationTests.java  Test.java  Test2.java
