<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.iot.api.file</groupId>
	<artifactId>fileServer</artifactId>
	<version>4.3.0</version>
	<packaging>jar</packaging>

	<name>fileServer</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>cn.iot.api</groupId>
		<artifactId>api-parent</artifactId>
		<version>4.2.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- 配置参考：http://docs.spring.io/spring-boot/docs/1.5.4.RELEASE/maven-plugin/repackage-mojo.html#excludeDevtools -->
				<!-- 如启用此配置则maven-antrun-plugin插件无法执行unzip命令 -->
				<!--<configuration> -->
				<!--<executable>true</executable> -->
				<!--</configuration> -->
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 在<target>中的标签只有搞过Ant集成的才会比较熟悉，如果想要使用其中的标签，参考官方提供的文档：http://ant.apache.org/manual/tasksoverview.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<configuration>
							<!-- <target> <unzip src="target/${artifactId}.${packaging}" dest="target/ROOT/" 
								/> <delete file="target/ROOT/BOOT-INF/classes/application.yml" /> <delete 
								file="target/ROOT/BOOT-INF/classes/logback-spring.xml" /> <delete file="target/ROOT/BOOT-INF/classes/bootstrap.yml" 
								/> <delete file="target/${artifactId}.${packaging}" /> <zip destfile="target/${artifactId}.${packaging}" 
								basedir="target/ROOT" encoding="UTF-8" compress="false" /> <delete dir="target/ROOT" 
								/> </target> -->
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 覆盖率 -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>
